#!/bin/sh

set -e

case "$1" in
  configure)
    if ! ischroot; then
      if ! mountpoint -q /boot/firmware; then
        echo "Error: missing /boot/firmware, did you forget to mount it?" >&2
        exit 1
      fi
    fi
    for file in /usr/lib/linux-firmware-raspi3/*
    do
	file=$( basename "$file" )
        cp "/usr/lib/linux-firmware-raspi3/$file" "/boot/firmware/$file"
        # sync might fail when running under qemu, which, as of version 2.7,
        # has not implemented the syncfs syscall.
        sync -f "/boot/firmware/$file" || true
    done
    ;;
esac

exit 0

#DEBHELPER#
